VITE_SUPABASE_PROJECT_ID="vsanvmekqtfkbgmrjwoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzYW52bWVrcXRma2JnbXJqd29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MjU0OTUsImV4cCI6MjA2OTEwMTQ5NX0.eJqJcO-lOng2-1OwMhXAOXTYRF1hAsRo7NrkFT34ob8"
VITE_SUPABASE_URL="https://vsanvmekqtfkbgmrjwoo.supabase.co"
